Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1196.png",
"name": "Wallpaper 1196",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Minimal"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1195.png",
"name": "Wallpaper 1195",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Minimal"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/372.png",
"name": "Wallpaper 372",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/371.png",
"name": "Wallpaper 371",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},



