Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52026422814_2dc0dff23b_o.png",
      "name": "Wallpaper 1051",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52025136112_901b7ed96c_o.png",
      "name": "Wallpaper 1050",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52026211193_dd59c29090_o.png",
      "name": "Wallpaper 1049",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52026293848_8566f5fc9a_o.png",
      "name": "Wallpaper 260",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Smoke" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52026293828_bb9639525d_o.png",
      "name": "Wallpaper 259",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Smoke" 
},




