Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1105.png",
"name": "Wallpaper 1105",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1104.png",
"name": "Wallpaper 1104",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/297.png",
"name": "Wallpaper 297",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Depth"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/296.png",
"name": "Wallpaper 296",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Depth"
},



