Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1187.png",
"name": "Wallpaper 1187",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Landscapes"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1186.png",
"name": "Wallpaper 1186",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Landscapes"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/372.png",
"name": "Wallpaper 372",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/371.png",
"name": "Wallpaper 371",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},



