Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1146.png",
"name": "Wallpaper 1146",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1145.png",
"name": "Wallpaper 1145",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/333.png",
"name": "Wallpaper 333",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/332.png",
"name": "Wallpaper 332",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},



