Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1123.png",
"name": "Wallpaper 1123",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1122.png",
"name": "Wallpaper 1122",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/313.png",
"name": "Wallpaper 313",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/312.png",
"name": "Wallpaper 312",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},



