Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51850589607_4c0d092e29_o.png",
      "name": "Wallpaper 1002",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51851623993_9036b75ae0_o.png",
      "name": "Wallpaper 1001",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51871454741_b0e24fb8f8_o.jpg",
      "name": "Wallpaper 230",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Depth" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51871454716_37cabf6d2f_o.jpg",
      "name": "Wallpaper 229",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Depth" 
},





