Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51913679675_56554d57c3_o.png",
      "name": "Wallpaper 1019",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Architecture" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51913679655_8c7f155f74_o.png",
      "name": "Wallpaper 1018",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Architecture" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51913060916_b7159be79c_o.png",
      "name": "Wallpaper 1017",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Architecture" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51906516848_17e060285c_o.jpg",
      "name": "Wallpaper 240",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51906516813_491917a47d_o.jpg",
      "name": "Wallpaper 239",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},





