Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51969744292_732a8b4d80_o.png",
      "name": "Wallpaper 1037",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51970745631_bcd5d98eb9_o.png",
      "name": "Wallpaper 1036",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51969744272_782ef9de23_o.png",
      "name": "Wallpaper 250",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Illusion" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51970745551_f5fbdcf888_o.png",
      "name": "Wallpaper 249",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Illusion" 
},





