Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52010139999_2816b9bebb_o.png",
      "name": "Wallpaper 1046",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52010139969_16702b8915_o.png",
      "name": "Wallpaper 1045",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52009944383_5a3256f4fb_o.jpg",
      "name": "Wallpaper 256",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52010139854_c5a1d91d53_o.jpg",
      "name": "Wallpaper 255",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},





