Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1177.png",
"name": "Wallpaper 1177",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Character"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1176.png",
"name": "Wallpaper 1176",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Character"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/362.png",
"name": "Wallpaper 362",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/361.png",
"name": "Wallpaper 361",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},



