Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1204.png",
"name": "Wallpaper 1204",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1203.png",
"name": "Wallpaper 1203",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/376.png",
"name": "Wallpaper 376",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/375.png",
"name": "Wallpaper 375",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},



