Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1109.png",
"name": "Wallpaper 1111",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1108.png",
"name": "Wallpaper 1110",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/303.png",
"name": "Wallpaper 303",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/302.png",
"name": "Wallpaper 302",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},



