Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51841822168_19d2f58a92_o.png",
      "name": "Wallpaper 1000",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Landscapes" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51841707516_5f42c21235_o.png",
      "name": "Wallpaper 999",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Landscapes" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51842445155_f301c41c4f_o.jpg",
      "name": "Wallpaper 224",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51841707271_a576a3d4f7_o.jpg",
      "name": "Wallpaper 223",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},





