Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1175.png",
"name": "Wallpaper 1175",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1174.png",
"name": "Wallpaper 1174",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/360.png",
"name": "Wallpaper 360",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/359.png",
"name": "Wallpaper 359",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/358.png",
"name": "Wallpaper 358",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},



