Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51850589607_4c0d092e29_o.png",
      "name": "Wallpaper 1002",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51851623993_9036b75ae0_o.png",
      "name": "Wallpaper 1001",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51851567701_c8b941ac19_o.jpg",
      "name": "Wallpaper 226",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51851893684_0010e04513_o.jpg",
      "name": "Wallpaper 225",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},





