Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52039871970_4dc5ddd80e_o.png",
      "name": "Wallpaper 1054",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Minimal" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52039608589_2fbee3463d_o.png",
      "name": "Wallpaper 1053",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Minimal" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52039871980_7b7c5d27db_o.png",
      "name": "Wallpaper 1052",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Minimal" 
},



Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52039872265_96a2c67e46_o.png",
      "name": "Wallpaper 263",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52039404583_c6b83b1d15_o.png",
      "name": "Wallpaper 262",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52039872260_09c6b125cd_o.png",
      "name": "Wallpaper 261",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},




