Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1156.png",
"name": "Wallpaper 1156",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1155.png",
"name": "Wallpaper 1155",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/343.png",
"name": "Wallpaper 343",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/342.png",
"name": "Wallpaper 342",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},



