Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1167.png",
"name": "Wallpaper 1167",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1166.png",
"name": "Wallpaper 1166",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/353.png",
"name": "Wallpaper 353",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/352.png",
"name": "Wallpaper 352",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},



