Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1136.png",
"name": "Wallpaper 1136",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1135.png",
"name": "Wallpaper 1135",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/325.png",
"name": "Wallpaper 325",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/324.png",
"name": "Wallpaper 324",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},



