Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52084599171_faeebee1b8_o.png",
      "name": "Wallpaper 1063",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52084843564_2a0e478259_o.png",
      "name": "Wallpaper 1062",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52074964925_230637b4fe_o.png",
      "name": "Wallpaper 269",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52073438382_514716d5f9_o.png",
      "name": "Wallpaper 268",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},


