Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1152.png",
"name": "Wallpaper 1152",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1151.png",
"name": "Wallpaper 1151",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/340.png",
"name": "Wallpaper 340",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Matrix"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/339.png",
"name": "Wallpaper 339",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Matrix"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/338.png",
"name": "Wallpaper 338",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Matrix"
},



