Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1154.png",
"name": "Wallpaper 1154",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1153.png",
"name": "Wallpaper 1153",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/341.png",
"name": "Wallpaper 341",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Matrix"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/340.png",
"name": "Wallpaper 340",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Matrix"
},



