Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1173.png",
"name": "Wallpaper 1173",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1172.png",
"name": "Wallpaper 1172",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/357.png",
"name": "Wallpaper 357",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/356.png",
"name": "Wallpaper 356",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},



