Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1089.png",
"name": "Wallpaper 1089",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Minimal"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1088.png",
"name": "Wallpaper 1088",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Minimal"
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52074964925_230637b4fe_o.png",
      "name": "Wallpaper 269",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52073438382_514716d5f9_o.png",
      "name": "Wallpaper 268",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},


