Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51953811473_b42b1643d3_o.png",
      "name": "Wallpaper 1033",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51952755022_39d95a5533_o.png",
      "name": "Wallpaper 1032",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51941818545_497d3ebd9c_o.png",
      "name": "Wallpaper 246",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Dream" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51941285718_acfbe4f94d_o.png",
      "name": "Wallpaper 245",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Dream" 
},





