Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51933537659_7cccc91861_o.png",
      "name": "Wallpaper 1026",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51933282003_1c6b5b1943_o.png",
      "name": "Wallpaper 1025",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51933826100_491843e762_o.png",
      "name": "Wallpaper 1024",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51933210751_d556aaf5c8_o.jpg",
      "name": "Wallpaper 244",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Noise" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51933210711_4b545ed2fc_o.jpg",
      "name": "Wallpaper 243",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Noise" 
},





