Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52056360324_2d072a8dc2_o.jpg",
      "name": "Wallpaper 1058",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Architecture" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52056158948_b1f7cfd484_o.jpg",
      "name": "Wallpaper 1057",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Architecture" 
},



Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52056612355_356e0655ee_o.jpg",
      "name": "Wallpaper 267",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52055077832_747acfd2f2_o.jpg",
      "name": "Wallpaper 266",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},


