Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52026422814_2dc0dff23b_o.png",
      "name": "Wallpaper 1051",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52025136112_901b7ed96c_o.png",
      "name": "Wallpaper 1050",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52026211193_dd59c29090_o.png",
      "name": "Wallpaper 1049",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52015925762_5b1fe06534_o.png",
      "name": "Wallpaper 258",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Smoke" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52015925807_6721caac06_o.png",
      "name": "Wallpaper 257",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Smoke" 
},




