Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1161.png",
"name": "Wallpaper 1161",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Unusual"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1160.png",
"name": "Wallpaper 1160",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Unusual"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/347.png",
"name": "Wallpaper 347",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/346.png",
"name": "Wallpaper 346",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},



