Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51801128848_849d826e8a_o.png",
      "name": "Wallpaper 986",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51801372904_f8f9acf5a2_o.png",
      "name": "Wallpaper 985",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51837021502_c958d8330d_o.jpg",
      "name": "Wallpaper 222",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51837021527_50b47e3ce2_o.jpg",
      "name": "Wallpaper 221",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},





