Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51960794822_a7535d9e5a_o.png",
      "name": "Wallpaper 1035",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51962076374_24d9526431_o.png",
      "name": "Wallpaper 1034",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51961855038_6b4c8d4ebd_o.jpg",
      "name": "Wallpaper 248",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Depth" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51962076544_b99b819949_o.jpg",
      "name": "Wallpaper 247",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Depth" 
},





