Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1165.PNG",
"name": "Wallpaper 1165",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Unusual"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1164.PNG",
"name": "Wallpaper 1164",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Unusual"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/351.PNG",
"name": "Wallpaper 351",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Depth"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/350.PNG",
"name": "Wallpaper 350",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Depth"
},



