Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51921351630_ee7a0235c9_o.png",
      "name": "Wallpaper 1021",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51921351600_c1710c8bdc_o.png",
      "name": "Wallpaper 1020",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51920756841_9a67635882_o.jpg",
      "name": "Wallpaper 242",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Noise" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51921377825_f41510b1d2_o.jpg",
      "name": "Wallpaper 241",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Noise" 
},





