Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51784394743_19265bff15_o.png",
      "name": "Wallpaper 982",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51784394773_3298c05038_o.png",
      "name": "Wallpaper 981",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51783329052_f3f129dda8_o.png",
      "name": "Wallpaper 209",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51784394268_1567be369b_o.png",
      "name": "Wallpaper 208",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51785015875_51d9ac5940_o.png",
      "name": "Wallpaper 207",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
