Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1132.png",
"name": "Wallpaper 1132",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Unusual"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1131.png",
"name": "Wallpaper 1131",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Unusual"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/321.jpg",
"name": "Wallpaper 321",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/320.jpg",
"name": "Wallpaper 320",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},



