Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1200.png",
"name": "Wallpaper 1200",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Minimal"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1199.png",
"name": "Wallpaper 1199",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Minimal"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/374.jpg",
"name": "Wallpaper 374",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/373.jpg",
"name": "Wallpaper 373",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},



