Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1148.png",
"name": "Wallpaper 1148",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1147.png",
"name": "Wallpaper 1147",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/335.jpg",
"name": "Wallpaper 335",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/334.jpg",
"name": "Wallpaper 334",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},



