Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51801128848_849d826e8a_o.png",
      "name": "Wallpaper 986",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51801372904_f8f9acf5a2_o.png",
      "name": "Wallpaper 985",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51809617773_aed9dd7fa3_o.png",
      "name": "Wallpaper 214",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51809617713_857a3ef352_o.png",
      "name": "Wallpaper 213",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51809505036_7532ee8503_o.png",
      "name": "Wallpaper 212",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},





