Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1181.png",
"name": "Wallpaper 1181",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1180.png",
"name": "Wallpaper 1180",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/366.png",
"name": "Wallpaper 366",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/365.png",
"name": "Wallpaper 365",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},



