Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51801128848_849d826e8a_o.png",
      "name": "Wallpaper 986",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51801372904_f8f9acf5a2_o.png",
      "name": "Wallpaper 985",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://www.flickr.com/photos/155673962@N05/51830232664/sizes/o",
      "name": "Wallpaper 220",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51830613165_aa0252b73b_o.jpg",
      "name": "Wallpaper 218",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51809505036_7532ee8503_o.png",
      "name": "Wallpaper 212",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},





