Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51976495191_2f3e61a42d_o.png",
      "name": "Wallpaper 1040",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51975484517_d243e3b970_o.png",
      "name": "Wallpaper 1039",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51977055665_372e2e6516_o.png",
      "name": "Wallpaper 1038",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51976568268_14b94d9d78_o.jpg",
      "name": "Wallpaper 252",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Noise" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51975484752_e46c17850b_o.jpg",
      "name": "Wallpaper 251",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Noise" 
},





