Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1202.png",
"name": "Wallpaper 1202",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Landscapes"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1201.png",
"name": "Wallpaper 1201",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Landscapes"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/374.jpg",
"name": "Wallpaper 374",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/373.jpg",
"name": "Wallpaper 373",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},



