Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51879064679_6fa8b8f77d_o.png",
      "name": "Wallpaper 1008",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Architecture" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51877784537_6a00710fbe_o.png",
      "name": "Wallpaper 1007",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Architecture" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51871454741_b0e24fb8f8_o.jpg",
      "name": "Wallpaper 230",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Depth" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51871454716_37cabf6d2f_o.jpg",
      "name": "Wallpaper 229",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Depth" 
},





