Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1150.png",
"name": "Wallpaper 1150",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1149.png",
"name": "Wallpaper 1149",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/337.png",
"name": "Wallpaper 337",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/336.png",
"name": "Wallpaper 336",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},



