Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1202.png",
"name": "Wallpaper 1202",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Landscapes"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1201.png",
"name": "Wallpaper 1201",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Landscapes"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/376.png",
"name": "Wallpaper 376",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/375.png",
"name": "Wallpaper 375",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},



