Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52017212994_a8fde2690f_o.png",
      "name": "Wallpaper 1048",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52015925667_9f95a8d1ff_o.png",
      "name": "Wallpaper 1047",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52015925762_5b1fe06534_o.png",
      "name": "Wallpaper 258",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Smoke" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52015925807_6721caac06_o.png",
      "name": "Wallpaper 257",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Smoke" 
},




