Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1208.png",
"name": "Wallpaper 1208",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Minimal"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1207.png",
"name": "Wallpaper 1207",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Minimal"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/376.png",
"name": "Wallpaper 376",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/375.png",
"name": "Wallpaper 375",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Motion"
},



