Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1185.png",
"name": "Wallpaper 1185",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1184.png",
"name": "Wallpaper 1184",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Pixel Theme"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/370.png",
"name": "Wallpaper 370",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/369.png",
"name": "Wallpaper 369",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},



