Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52049859474_1589c7c41a_o.png",
      "name": "Wallpaper 1056",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Architecture" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52048565687_8981309962_o.png",
      "name": "Wallpaper 1055",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Architecture" 
},



Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52049856559_d1cd0502bd_o.png",
      "name": "Wallpaper 265",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Smoke" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52048562547_718d84775b_o.png",
      "name": "Wallpaper 264",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Smoke" 
},


