Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1134.png",
"name": "Wallpaper 1134",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1133.png",
"name": "Wallpaper 1133",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/323.png",
"name": "Wallpaper 323",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/322.png",
"name": "Wallpaper 322",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},



