Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1173.png",
"name": "Wallpaper 1173",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1172.png",
"name": "Wallpaper 1172",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/355.png",
"name": "Wallpaper 355",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/354.png",
"name": "Wallpaper 354",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Waves"
},



