Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52074964670_e301ca87c4_o.png",
      "name": "Wallpaper 1061",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Shapes" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52074709639_4e9188a3e5_o.png",
      "name": "Wallpaper 1060",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Shapes" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/52074964640_f904db4c9b_o.png",
      "name": "Wallpaper 1059",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Shapes" 
},



Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52074964925_230637b4fe_o.png",
      "name": "Wallpaper 269",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/52073438382_514716d5f9_o.png",
      "name": "Wallpaper 268",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Waves" 
},


