Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1130.png",
"name": "Wallpaper 1130",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Unusual"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1129.png",
"name": "Wallpaper 1129",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Unusual"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/319.jpg",
"name": "Wallpaper 319",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/318.jpg",
"name": "Wallpaper 318",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},



