Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51801128848_849d826e8a_o.png",
      "name": "Wallpaper 986",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51801372904_f8f9acf5a2_o.png",
      "name": "Wallpaper 985",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Pixel Theme" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51801129043_439ba873c8_o.jpg",
      "name": "Wallpaper 211",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51800060972_092324bbc3_o.jpg",
      "name": "Wallpaper 210",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Liquify" 
},



