Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1190.png",
"name": "Wallpaper 1190",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Landscapes"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1189.png",
"name": "Wallpaper 1189",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Landscapes"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1188.png",
"name": "Wallpaper 1188",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Landscapes"
},


Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/372.png",
"name": "Wallpaper 372",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/371.png",
"name": "Wallpaper 371",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Smoothie"
},



