Unusual wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1128.png",
"name": "Wallpaper 1128",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/unwalp/main/tet/pacc/1127.png",
"name": "Wallpaper 1127",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Nature"
},

Spagthetti wallpapers

{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/317.png",
"name": "Wallpaper 317",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},
{
"author": "Bad Boy",
"url": "https://raw.githubusercontent.com/akinhd/mywplb/main/spwl/316.png",
"name": "Wallpaper 316",
"dimensions": "2000x3800",
"copyright": "Sharing and reselling is prohibited",
"collections": "Liquify"
},



