Unusual wallpapers

{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51941523644_b7974d7e7f_o.png",
      "name": "Wallpaper 1028",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},
{
      "author": "Bad Boy",
      "url": "https://live.staticflickr.com/65535/51940212527_02eb159330_o.png",
      "name": "Wallpaper 1027",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Nature" 
},


Spagthetti wallpapers

{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51941818545_497d3ebd9c_o.png",
      "name": "Wallpaper 246",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Dream" 
},
{
      "author": "Bad Boy", 
      "url": "https://live.staticflickr.com/65535/51941285718_acfbe4f94d_o.png",
      "name": "Wallpaper 245",
      "dimensions": "2000x3800",
	  "copyright": "Sharing and reselling is prohibited",
      "collections": "Dream" 
},





